{
  "installCommand": "cd Frontend/demiwal && npm install && cd ../../Backend && npm install",
  "buildCommand": "cd Frontend/demiwal && npm run build",
  "outputDirectory": "Frontend/demiwal/dist",
  "functions": {
    "Backend/server.js": {
      "runtime": "@vercel/node"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/Backend/server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}